<!DOCTYPE html>  
<html>  
    <head>  
        <title>Success</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body{  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: rgb(41, 38, 25);  
            }

            .container {  
                padding: 50px;  
                background-color: rgb(231, 200, 25);  
            }  
            
            input[type=text], input[type=password], textarea {  
                width: 100%;  
                padding: 15px;  
                margin: 5px 0 22px 0;  
                display: inline-block;  
                border: none;  
                background: #f1f1f1;  
            }

            input[type=text]:focus, input[type=password]:focus {  
                background-color: lightgrey;  
                outline: none;  
            }

            div {  
                padding: 10px 0;  
            }  

            hr {  
                border: 1px solid #f1f1f1;  
                margin-bottom: 25px;  
            }

            .registerbtn {  
                background-color: black;  
                color: white;  
                padding: 16px 20px;  
                margin: 8px 0;  
                border: none;  
                cursor: pointer;  
                width: 100%;  
                opacity: 0.9;  
            }

            .registerbtn:hover {  
                opacity: 1;  
            }  
        </style>  
    </head>  

    <body>  

        <!-- fix nav bar style -->
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-cyan w3-card w3-left-align w3-large" style="background-color: black !important; color: white !important">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-light-gray w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Home</a>
            <a href= Class_Reg.html class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray" >Course Register</a>
            <a href="career.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Career</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Degree</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Course Mapper</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Course outcomes</a>
            <a href="sign_up.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-light-gray">Sign Up</a>
        </div>
  
        <!-- Navbar on small screens -->
        <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Careers</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Degree</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Course Mapper</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Course outcomes</a>
        </div> -->
    </div>

    <!-- /* find out how to put lower on page */ -->
    <!-- <div><center><h1>User Sign-Up</h1></center></div> -->

    <header class="w3-container w3-cyan w3-center" style="padding:128px 16px; background-color: rgb(231, 200, 25) !important">
        <h1 class="w3-margin w3-jumbo">Success!</h1>
        <p class="w3-large">
            You have successfully signed up for the proviso online advising system! You should be redirected in a few minutes...
        </p>
    </header>
    
    </body>  
</html>  