<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: The DrawCommandHandler extension implements various commands for aligning and rotating objects and for handling arrow keys to select or shift."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
<title>Drawing Commands</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    <div id="allSampleContent" class="p-4 w-full">
<script id="code">
  function init() {
    require(["DrawCommandHandlerScript"], function(app) {
      app.init();
      document.getElementById("leftsides").onclick = app.lefts;
      document.getElementById("rightsides").onclick = app.rights;
      document.getElementById("tops").onclick = app.tops;
      document.getElementById("bottoms").onclick = app.bottoms;
      document.getElementById("cenX").onclick = app.cenX;
      document.getElementById("cenY").onclick = app.cenY;
      document.getElementById("row").onclick = app.row;
      document.getElementById("column").onclick = app.column;
      document.getElementById("45").onclick = app.rotate45;
      document.getElementById("-45").onclick = app.rotateNeg45;
      document.getElementById("90").onclick = app.rotate90;
      document.getElementById("-90").onclick = app.rotateNeg90;
      document.getElementById("180").onclick = app.rotate180;
      document.getElementById("front").onclick = app.front;
      document.getElementById("back").onclick = app.back;
      document.getElementById("move").onclick = app.arrowMode;
      document.getElementById("select").onclick = app.arrowMode;
      document.getElementById("scroll").onclick = app.arrowMode;
    });
  }
  window.addEventListener('DOMContentLoaded', init);
</script>

<div id="sample">
  <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
      Also add a border to help see the edges. -->
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
  <p>
    Align:
    <button id="leftsides">Left Sides</button>
    <button id="rightsides">Right Sides</button>
    <button id="tops">Tops</button>
    <button id="bottoms">Bottoms</button>
    <button id="cenX">Center X</button>
    <button id="cenY">Center Y</button>
    <button id="row">Row</button>
    <button id="column">Column</button>
    </br>
    Rotate:
    <button id="45">45°</button>
    <button id="-45">-45°</button>
    <button id="90">90°</button>
    <button id="-90">-90°</button>
    <button id="180">180°</button>
    </br>
    Z-Order:
    <button id="front">Pull to Front</button>
    <button id="back">Push to Back</button>
    </br>
    Arrow Mode:
    <input type="radio" name="arrow" id="move" checked="checked">Move</input>
    <input type="radio" name="arrow" id="select">Select</input>
    <input type="radio" name="arrow" id="scroll">Scroll</input>
  </p>
  <p>
    This example demonstrates a custom <a>CommandHandler</a>.
    It allows the user to position selected Parts in a diagram relative to each other,
    overrides <a>CommandHandler.doKeyDown</a> to allow handling the arrow keys in additional manners,
    and uses a "paste offset" so that pasting objects will cascade them rather than place them on top of one another.
    It is defined in its own file, as <a href="DrawCommandHandler.ts" target="_blank">DrawCommandHandler.ts</a>.
  </p>
  <p>
    The above buttons can be used to align Parts, rotate Parts, or change the behavior of the arrow keys.
  </p>
  <p>
    Usage can also be seen in the <a href="../projects/bpmn/BPMN.html">BPMN Editor</a> sample.
  </p>
</div>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
