<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: The user can draw a new polygon by clicking where its points should go."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
<title>Polygon Drawing Tool</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    <div id="allSampleContent" class="p-4 w-full">
<script id="code">
  function init() {
    require(["PolygonDrawingScript"], function(app) {
      app.init();
      document.getElementById("select").onclick = app.select;
      document.getElementById("drawPolygon").onclick = app.drawPolygon;
      document.getElementById("drawPolyline").onclick = app.drawPolyline;
      document.getElementById("finishDrawing").onclick = app.finishDrawing;
      document.getElementById("cancelDrawing").onclick = app.cancelDrawing;
      document.getElementById("undo").onclick = app.undo;
      document.getElementById("allowResizing").onclick = app.allowResizing;
      document.getElementById("allowReshaping").onclick = app.allowReshaping;
      document.getElementById("allowResegmenting").onclick = app.toggleResegmenting;
      document.getElementById("allowRotating").onclick = app.allowRotating;
      document.getElementById("save").onclick = app.save;
      document.getElementById("load").onclick = app.load;
    });
  }
  window.addEventListener('DOMContentLoaded', init);
</script>

  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 350px"></div>
    <div id="buttons">
      <button type="button" id="select">Select</button>
      <button type="button" id="drawPolygon">Draw Polygon</button>
      <button type="button" id="drawPolyline">Draw Polyline</button>
      <button type="button" id="finishDrawing">Finish Drawing</button>
      <button type="button" id="cancelDrawing">Cancel Drawing</button>
      <button type="button" id="undo">Undo Last Point</button>
      <br/>
      <label><input type="checkbox" id = "allowResizing" checked="checked" />Allow Resizing</label>
      <label><input type="checkbox" id = "allowReshaping" checked="checked" />Allow Reshaping</label>
      <label><input type="checkbox" id="allowResegmenting" checked="checked" />Allow Resegmenting</label>
      <label><input type="checkbox" id = "allowRotating" checked="checked" />Allow Rotating</label>
      <p>
        This sample demonstrates the PolygonDrawingTool, a custom <a>Tool</a> added to the Diagram's mouseDownTools. It is
        defined in its own file, as <a href="PolygonDrawingTool.ts" target="_blank">PolygonDrawingTool.ts</a>. It also demonstrates the GeometryReshapingTool,
        another custom tool, defined in <a href="GeometryReshapingTool.ts" target="_blank">GeometryReshapingTool.ts</a>.
      </p>
      <p>
        These extensions serve as examples of features that can be added to GoJS by writing new classes. With the PolygonDrawingTool,
        a new mode is supported that allows the user to draw custom shapes. With the GeometryReshapingTool, users can change
        the geometry (i.e. the "shape") of a <a>Shape</a>s in a selected <a>Node</a>.
      </p>
      <p>
        Click a "Draw" button and then click in the diagram to place a new point in a polygon or polyline shape. Right-click,
        double-click, or Enter to finish. Press <b>Escape</b> to cancel, or <b>Z</b> to remove the last point. Click the
        "Select" button to switch back to the normal selection behavior, so that you can select, resize, and rotate the shapes.
        The checkboxes control whether you can resize, reshape, and/or rotate selected shapes.
      </p>
    </div>
    <div>
      <button id="save">Save</button>
      <button id="load">Load</button>
    </div>
    <textarea id="mySavedDiagram" style="width:100%;height:300px">
{ "position": "0 0",
  "model": { "class": "go.GraphLinksModel",
  "nodeDataArray": [ {"loc":"183 148", "geo":"F M0 145 L75 2 L131 87 L195 0 L249 143z", "key":-1} ],
  "linkDataArray": [  ]
} }
    </textarea>
  </div>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
