<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: A custom layout that arranges a chain of nodes in a spiral manner."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
<title>Spiral Layout</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div id="allSampleContent" class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:700px; min-width: 200px"></div>
    <p>
      This sample demonstrates a custom Layout, SpiralLayout, which assumes the graph consists of a chain of nodes. The layout
      is defined in its own file, as <a href="SpiralLayout.js" target="_blank">SpiralLayout.js</a>.
    </p>
  </div>
  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { SpiralLayout } from './SpiralLayout.js';

    if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
    const $ = go.GraphObject.make;

    const myDiagram = $(go.Diagram, 'myDiagramDiv', // create a Diagram for the DIV HTML element
    {
        initialAutoScale: go.Diagram.Uniform,
        isTreePathToChildren: false,
        layout: $(SpiralLayout) // defined in SpiralLayout.js
    });
    myDiagram.nodeTemplate =
      $(go.Node, go.Panel.Auto,
        { locationSpot: go.Spot.Center },
        $(go.Shape,
          { figure: 'Circle', fill: 'white' },
          new go.Binding('fill', 'color')),
        $(go.TextBlock,
          { margin: 4 },
          new go.Binding('text', 'key'))
      );

    myDiagram.linkTemplate =
      $(go.Link,
        { curve: go.Link.Bezier, curviness: 10 },
        $(go.Shape),
        $(go.Shape, { toArrow: 'Standard' })
      );

    const model = new go.TreeModel();
    model.nodeParentKeyProperty = 'next';
    model.nodeDataArray = [
        { key: 'Alpha', next: 'Beta', color: 'coral' },
        { key: 'Beta', next: 'Gamma', color: 'tomato' },
        { key: 'Gamma', next: 'Delta', color: 'goldenrod' },
        { key: 'Delta', next: 'Epsilon', color: 'orange' },
        { key: 'Epsilon', next: 'Zeta', color: 'coral' },
        { key: 'Zeta', next: 'Eta', color: 'tomato' },
        { key: 'Eta', next: 'Theta', color: 'goldenrod' },
        { key: 'Theta', next: 'Iota', color: 'orange' },
        { key: 'Iota', next: 'Kappa', color: 'coral' },
        { key: 'Kappa', next: 'Lambda', color: 'tomato' },
        { key: 'Lambda', next: 'Mu', color: 'goldenrod' },
        { key: 'Mu', next: 'Nu', color: 'orange' },
        { key: 'Nu', next: 'Xi', color: 'coral' },
        { key: 'Xi', next: 'Omicron', color: 'tomato' },
        { key: 'Omicron', next: 'Pi', color: 'goldenrod' },
        { key: 'Pi', next: 'Rho', color: 'orange' },
        { key: 'Rho', next: 'Sigma', color: 'coral' },
        { key: 'Sigma', next: 'Tau', color: 'tomato' },
        { key: 'Tau', next: 'Upsilon', color: 'goldenrod' },
        { key: 'Upsilon', next: 'Phi', color: 'orange' },
        { key: 'Phi', next: 'Chi', color: 'coral' },
        { key: 'Chi', next: 'Psi', color: 'tomato' },
        { key: 'Psi', next: 'Omega', color: 'goldenrod' },
        { key: 'Omega', next: 'Alpha2', color: 'orange' },
        { key: 'Alpha2', next: 'Beta2', color: 'coral' },
        { key: 'Beta2', next: 'Gamma2', color: 'tomato' },
        { key: 'Gamma2', next: 'Delta2', color: 'goldenrod' },
        { key: 'Delta2', next: 'Epsilon2', color: 'orange' },
        { key: 'Epsilon2', next: 'Zeta2', color: 'coral' },
        { key: 'Zeta2', next: 'Eta2', color: 'tomato' },
        { key: 'Eta2', next: 'Theta2', color: 'goldenrod' },
        { key: 'Theta2', next: 'Iota2', color: 'orange' },
        { key: 'Iota2', next: 'Kappa2', color: 'coral' },
        { key: 'Kappa2', next: 'Lambda2', color: 'tomato' },
        { key: 'Lambda2', next: 'Mu2', color: 'goldenrod' },
        { key: 'Mu2', next: 'Nu2', color: 'orange' },
        { key: 'Nu2', next: 'Xi2', color: 'coral' },
        { key: 'Xi2', next: 'Omicron2', color: 'tomato' },
        { key: 'Omicron2', next: 'Pi2', color: 'goldenrod' },
        { key: 'Pi2', next: 'Rho2', color: 'orange' },
        { key: 'Rho2', next: 'Sigma2', color: 'coral' },
        { key: 'Sigma2', next: 'Tau2', color: 'tomato' },
        { key: 'Tau2', next: 'Upsilon2', color: 'goldenrod' },
        { key: 'Upsilon2', next: 'Phi2', color: 'orange' },
        { key: 'Phi2', next: 'Chi2', color: 'coral' },
        { key: 'Chi2', next: 'Psi2', color: 'tomato' },
        { key: 'Psi2', next: 'Omega2', color: 'goldenrod' },
        { key: 'Omega2', color: 'orange' }
    ];
    myDiagram.model = model;

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
